<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>mini_ecommerce.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mini-ecommerce.Application\mini-ecommerce.Application.csproj" />
    </ItemGroup>

</Project>
