# mini-ecommerce-backend

./: .gitignore  README.md  mini-ecommerce.sln
angular-client/: README.md  package-lock.json  package.json
angular-client/src/app/components/orders/order-item-row/: order-item-row.html  order-item-row.ts
angular-client/src/app/components/products/product-form/: product-form.ts
angular-client/src/app/pages/orders/create-order/: create-order.ts
angular-client/src/app/pages/orders/order-details/: order-details.ts
angular-client/src/app/pages/products/product-list/: product-list.ts
mini-ecommerce.API/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mini-ecommerce.API.csproj  mini-ecommerce.API.http
mini-ecommerce.API/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
mini-ecommerce.API/Properties/: launchSettings.json
mini-ecommerce.Application/: DependencyInjection.cs  mini-ecommerce.Application.csproj
mini-ecommerce.Application/Common/: PagedResult.cs
mini-ecommerce.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  ProductDto.cs
mini-ecommerce.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs
mini-ecommerce.Application/Interfaces/Services/: IOrderService.cs  IProductService.cs
mini-ecommerce.Application/Services/: OrderService.cs  ProductService.cs
mini-ecommerce.Blazor/: Program.cs  _Imports.razor
mini-ecommerce.Blazor/Components/Product/: ProductRow.razor  ProductTable.razor
mini-ecommerce.Blazor/Components/Shared/: ErrorMessage.razor  Loading.razor
mini-ecommerce.Blazor/Layout/: NavMenu.razor
mini-ecommerce.Blazor/Models/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
mini-ecommerce.Blazor/Pages/Orders/: OrderDetailsPage.razor
mini-ecommerce.Blazor/Pages/Products/: ProductsPage.razor
mini-ecommerce.Blazor/Properties/: launchSettings.json
mini-ecommerce.Blazor/Services/: ApiClient.cs  OrderService.cs  ProductService.cs
mini-ecommerce.Blazor/wwwroot/: index.html
mini-ecommerce.Domain/: mini-ecommerce.Domain.csproj
mini-ecommerce.Domain/Common/: Result.cs
mini-ecommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
mini-ecommerce.Infrastructure/: DependencyInjection.cs  mini-ecommerce.Infrastructure.csproj
mini-ecommerce.Infrastructure/Persistence/: AppDbContext.cs
mini-ecommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
